<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    tools:context="com.example.heisenberg.pocket_rgpv.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="No Internet connection !"
        android:textSize="33sp"
        android:id="@+id/textView"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Make sure Wi-Fi or cellular data is turned on, then try again."
        android:textSize="30sp"
        android:id="@+id/textView1"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Press"
        android:textSize="30sp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_refresh_red"
        android:contentDescription="@string/refresh"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="to refresh."
        android:textSize="30sp"
        android:id="@+id/textView4"
        android:layout_marginStart="44dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

</RelativeLayout>
